{
  "version": 2,
  "builds": [
    {
      "src": "server.js", // Your main Express entry file
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)", // Match all incoming paths
      "dest": "server.js" // Route them to your Express app
    }
  ]
}